{
  "name": "alpha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alleyz15/Alpha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Alleyz15/Alpha/issues"
  },
  "homepage": "https://github.com/Alleyz15/Alpha#readme",
  "dependencies": {
    "@thetanuts-finance/thetanuts-client": "^0.3.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0"
  }
}
